<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>历史轨迹</title>
    <!-- 引入 echarts.js -->
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=TGVn20r8ILbAE5iLGVfGUmwqIoPBenya"></script>
    <script src="//cdn.bootcss.com/echarts/3.4.0/echarts.js"></script>
    <script src="//cdn.bootcss.com/echarts/3.4.0/extension/bmap.js"></script>
    <script src="tool.js"></script>
</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width:100%;height:800px;"></div>
    <script type="text/javascript">

        function getQueryString(name)
        {
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return  unescape(r[2]); return null;
        }

        var key = 'TGVn20r8ILbAE5iLGVfGUmwqIoPBenya';
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        $.ajax({
            //要用post方式      
            type: "Post",
            //方法所在页面和方法名      
            url: "detect_"+getQueryString("id")+".json",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: {},
            error: function (XMLHttpRequest) {
                console.log(XMLHttpRequest);
                console.log(XMLHttpRequest.readyState);
            },
            success: function (data) {

                var lines = data.map(function (track, index) {
                    return {

                        coords: track.map(function (d) {
                            var transform = wgs2bd(d[0], d[1]);
                            return [transform[1], transform[0]];
                        }),
                        lineStyle: { normal: { color:  '#FF0000'  } }
                    };
                });
                console.log(lines.length);
//                console.log(normal);
//                console.log(anomaly);

                myChart.setOption(option = {
                    bmap: {
                        center: [121.592292, 31.244127],
                        zoom: 14,
                        roam: true,
                        mapStyle: {
                            styleJson: [
                                {
                                    'featureType': 'green',
                                    'elementType': 'all',
                                    'stylers': {
                                        'visibility': 'off'
                                    }
                                }, {
                                    'featureType': 'subway',
                                    'elementType': 'all',
                                    'stylers': {
                                        'visibility': 'off'
                                    }
                                },
                                {
                                    'featureType': 'local',
                                    'elementType': 'all',
                                    'stylers': {
                                        'color': '#d1d1d1'
                                    }
                                }, {
                                    'featureType': 'arterial',
                                    'elementType': 'labels',
                                    'stylers': {
                                        'visibility': 'off'
                                    }
                                }, {
                                    'featureType': 'boundary',
                                    'elementType': 'all',
                                    'stylers': {
                                        'color': '#fefefe'
                                    }
                                }, {
                                    'featureType': 'building',
                                    'elementType': 'all',
                                    'stylers': {
                                        'color': '#d1d1d1'
                                    }
                                },
                                {
                                    'featureType': 'highway',
                                    'elementType': 'all',
                                    'stylers': {
                                        'color': '#fdfdfd'
                                    }
                                },
                                {
                                    'featureType': 'label',
                                    'elementType': 'labels.text.fill',
                                    'stylers': {
                                        'color': '#999999'
                                    }
                                }

                            ]
                        }
                    },
                    series: [{
                        type: 'lines',
                        coordinateSystem: 'bmap',
                        data: lines,
                        polyline: true,
                        lineStyle: {
                            normal: {
                                color: 'purple',
                                opacity: 0.6,
                                width: 1
                            }
                        }

                    }]
                });
//                myChart.on('click', function (params) {
//                    // 控制台打印数据的名称
//                    console.log(params.name);
//                      var newData=[];
//                    for(var i=0;i<lines.length;i++){
//                        //console.log(lines.name)
//                        if(lines[i].name!=params.name){
//                            newData.push(lines[i]);
//                        }
//                    }
//                    lines=newData;
//                    myChart.setOption(option = {
//                        series: [{
//                        data: lines}]
//                    });
//                });
            }
        });
    </script>
</body>

</html>