<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            height: 100%;
            width: 100%;
            float: left;
        }
    </style>
    <script src="//cdn.bootcss.com/echarts/3.5.0/echarts.min.js"></script>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=TGVn20r8ILbAE5iLGVfGUmwqIoPBenya"></script>
    <script type="text/javascript" src="tool.js"></script>
    <title>离线检测</title>
</head>

<body>
<div id="allmap"></div>
<div id="chart"></div>
<div id="hint"></div>
</body>

</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(121.333517, 31.173008);
    map.centerAndZoom(point, 13);

    var mapType1 = new BMap.MapTypeControl({anchor: BMAP_ANCHOR_TOP_RIGHT});
    var top_left_control = new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_LEFT});// 左上角，添加比例尺
    var top_left_navigation = new BMap.NavigationControl();  //左上角，添加默认缩放平移控件
    map.addControl(mapType1);          //2D图，卫星图
    map.addControl(top_left_control);
    map.addControl(top_left_navigation);
    map.enableScrollWheelZoom();//启用滚轮

    var menu = new BMap.ContextMenu();
    var txtMenuItem = [
        {
            text: '设为起点',
            callback: function (e) {
                lastPoint = new BMap.Point(e.lng, e.lat);
                var marker = new BMap.Marker(lastPoint);  // 创建标注
                map.addOverlay(marker);              // 将标注添加到地图中
                var label = new BMap.Label("起点", {offset: new BMap.Size(20, -10)});
                marker.setLabel(label);
                startPoint = bd2wgs(e.lat, e.lng);

            }
        },
        {
            text: '设为终点',
            callback: function (e) {
                var marker = new BMap.Marker(new BMap.Point(e.lng, e.lat));  // 创建标注
                map.addOverlay(marker);              // 将标注添加到地图中
                var label = new BMap.Label("终点", {offset: new BMap.Size(20, -10)});
                marker.setLabel(label);
                endPoint = bd2wgs(e.lat, e.lng);
                initDetect();
            }
        }
    ];
    for (var i = 0; i < txtMenuItem.length; i++) {
        menu.addItem(new BMap.MenuItem(txtMenuItem[i].text, txtMenuItem[i].callback, 100));
    }
    map.addContextMenu(menu);

    var startPoint, endPoint;
    //var urlPreFix = 'http://192.168.1.8:8080/iBOAT/';
    var urlPreFix = '';

    var id;
    var lastPoint;
    function initDetect() {
        id = uuid();

        $.ajax({
            type: "get",
            url: urlPreFix + 'OfflineDetect?id=' + id + '&start=' + startPoint[0] + ',' + startPoint[1] + '&end=' + endPoint[0] + ',' + endPoint[1],
            dataType: "jsonp",
            jsonp: "callback",
            success: function () {
                initWebSocket();
            }
        });
    }

    function initWebSocket() {
        var ws = new WebSocket("ws://" + location.host + "/iBOAT/offline");

        ws.onopen = function () {
            ws.send(id);
        }
        ws.onmessage = function (evn) {
            console.log(evn.data);
            if (evn.data === "iBOATDone") {
                window.open("offlineResult.html?json=offlineIBOAT_" + id, "iBOAT检测结果");
            } else if (evn.data === "DTMDone") {
                window.open("offlineResult.html?json=offlineDTM_" + id, "DTM检测结果");
            }
        }
    }

    map.addEventListener("click", function (e) {
        var gps = bd2wgs(e.point.lat, e.point.lng);
        console.log(gps);
    });


    var data = [];


</script>
